<!--<p>view-cart works!</p>-->

<!-- HEADER -->
<app-public-header></app-public-header>

<!-- Breadcrumb -->
<section class="page-title"
         style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Shopping Cart</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="">home</a></li>
      <li>Shopping Cart</li>
    </ul>
  </div>
</section>

<!-- Cart -->
<section class="cart-section style-two">
  <div class="auto-container">
    <div *ngIf="Cart_Products.length>0">
      <div class="row clearfix">

        <!-- Left -->
        <div class="table-column col-lg-8 col-md-12 col-sm-12">
          <div class="inner-column">
            <div class="cart-outer">
              <div class="table-outer">
                <table class="cart-table">
                  <thead class="cart-header">
                  <tr>
                    <th class="prod-column">Product Name</th>
                    <th class="price">Price</th>
                    <th>Quantity</th>
                    <th>Remove</th>
                  </tr>
                  </thead>

                  <tbody>
                  <tr *ngFor="let Cart_Product of Cart_Products">
                    <td class="prod-column">
                      <div class="column-box">
                        <figure class="prod-thumb">
                          <a href="javascript:void(0);">
                            <img src="{{URL+Cart_Product.photo}}" alt="">
                          </a>
                        </figure>
                        <p class="prod-title">{{Cart_Product.itemname}}</p>
                      </div>
                    </td>

                    <!--  price-->
                    <td class="price">&#x20b9;{{Cart_Product.price}}</td>

                    <!--  qty-->
                    <td class="qty">
                      <div class="item-quantity">
                        <div class="quantity-spinner">
                          <button (click)="updateQuantity(Cart_Product.itemid,'less')" title='Minus'
                                  type="button" class="minus"><span class="fa fa-minus"></span></button>
                          <input type="text" name="product" value="{{Cart_Product.qty}}" class="prod_qty"/>
                          <button (click)="updateQuantity(Cart_Product.itemid,'inc')" title='Add'
                                  type="button" class="plus"><span class="fa fa-plus"></span></button>
                        </div>
                      </div>
                    </td>

                    <!--  remove-btn-->
                    <td (click)="removeFromCart(Cart_Product.itemid)" class="remove-btn text-danger">
                      <i class="fa fa-trash-o text-danger"></i>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Right -->
        <div class="total-column col-lg-4 col-md-12 col-sm-12">
          <div class="inner-column">
            <h4>Grand Total</h4>
            <ul class="sub-total-list">
              <li class="clearfix"></li>
              <li class="clearfix">
                <div class="pull-left">
                  <strong>Amount</strong>
                </div>
                <div class="pull-right">&#x20b9;{{Grand_Total}}</div>
              </li>
            </ul>

            <form id="payment-form" #paymentForm='ngForm' (ngSubmit)="ProceedToCheckout(paymentForm.value)">

              <!-- Payment Method -->
              <div class="form-group">
                <select #PaymentMethod="ngModel" ngModel="" required name="PaymentMethod" id="PaymentMethod"
                        class="form-control mb-3">
                  <option value="">Payment Method</option>
                  <option value="COD">COD</option>
                  <option value="Online">Online</option>
                </select>

                <div style="margin: 15px 0 0 0;"
                     *ngIf="PaymentMethod.touched && PaymentMethod.errors && PaymentMethod.errors.required">
                  <span class="alert alert-danger">*This field is required.</span>
                </div>
              </div>

              <!-- Mobile -->
              <div class="form-group">
                <input type="tel" #mobile="ngModel" ngModel="" required name="mobile" id="mobile"
                       class="form-control mb-3" placeholder="Enter mobile number..">

                <div style="margin: 15px 0 0 0;"
                     *ngIf="mobile.touched && mobile.errors && mobile.errors.required">
                  <span class="alert alert-danger">*This field is required.</span>
                </div>
              </div>

              <!-- Address -->
              <div class="form-group">
                  <textarea #address="ngModel" ngModel="" required name="address" id="address"
                            class="form-control mb-3" placeholder="Enter your address.."></textarea>

                <div style="margin: 15px 0 0 0;"
                     *ngIf="address.touched && address.errors && address.errors.required">
                  <span class="alert alert-danger">*This field is required.</span>
                </div>
              </div>

              <!-- Remarks -->
              <div class="form-group">
                  <textarea #remarks="ngModel" ngModel="" name="remarks" id="remarks"
                            class="form-control mb-3" placeholder="Enter remarks (if any).."></textarea>
              </div>

              <div class="form-group mt-3">
                <!-- Proceed To Checkout -->
                <button [disabled]="!paymentForm.valid" type="submit" class="theme-btn checkout-btn">
                  Proceed To Checkout
                </button>
              </div>
            </form>
          </div>
        </div>


      </div>
    </div>

    <div *ngIf="Cart_Products == ''">
      <div class="jumbotron col-lg-6 offset-lg-3">
        <h2 class="text-danger text-center ">
          Your cart is empty <i class="far fa-frown"></i>
        </h2>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<app-public-footer></app-public-footer>
