<!--<p>manage-category works!</p>-->

<!-- HEADER -->
<app-admin-header></app-admin-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Manage Category</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="../admin-home">home</a></li>
      <li>Manage Category</li>
    </ul>
  </div>
</section>
<!-- //Breadcrumb -->

<div class="container mt-5 mb-5">
  <div class="mb-3">
    <button data-toggle="modal" data-target="#addModal" type="button" class="btn btn-success">
      <i class="fas fa-plus-circle"></i>&nbsp;Add Category
    </button>
  </div>
  <div class="table-responsive">
    <table class="table table-bordered table-sm">
      <thead>
      <tr class="text-capitalize h6 bg-info text-white text-center">
        <th>sr&nbsp;no.</th>
        <th>category&nbsp;name</th>
        <th>description</th>
        <th colspan="2">action</th>
      </tr>
      </thead>
      <tbody style="background: radial-gradient(#f8b0b0, #b9bef3);color: #000;font-size: 16px">
      <tr *ngFor="let AllCategorie of AllCategories;let i=index">
        <td><em>{{i + 1}}</em></td>
        <td class="font-weight-bold text-capitalize">{{AllCategorie.categoryname}}</td>
        <td>{{AllCategorie.description}}</td>
        <td>
          <button (click)="deleteCategory(AllCategorie.categoryid)" type="button" class="btn btn-danger">
            <i class="fa fa-trash"></i>
          </button>
        </td>
        <td>
          <button (click)="showUpdateCategory(AllCategorie)" data-toggle="modal" data-target="#updateModal"
                  type="button" class="btn btn-warning">
            <i class="fa fa-edit"></i>
          </button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- FOOTER -->
<app-public-footer></app-public-footer>

<!-- ADD Modal -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-success">Add Category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="styled-form">
          <form id="CatForm" #addForm="ngForm" (ngSubmit)="AddAction(addForm.value)">
            <div class="form-group">
              <label for="categoryname">Category Name</label>
              <input #categoryname='ngModel' ngModel required type="text" name="categoryname" id="categoryname"
                     placeholder="Enter Category Name"/>
            </div>
            <div class="form-group">
              <label for="categorydescriptiopn">Category Description</label>
              <textarea #categorydescriptiopn='ngModel' ngModel required name="categorydescriptiopn"
                        id="categorydescriptiopn" placeholder="Enter Description"></textarea>
            </div>
            <div class="form-group text-center">
              <button [disabled]="!addForm.valid" type="submit" class="theme-btn btn-style-three">
                <span class="txt">Submit</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- UPDATE Modal -->
<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-success">Update Category</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="styled-form">
          <form #updateForm='ngForm' (ngSubmit)="updateCategory(updateForm.value)">
            <div class="form-group">
              <input [(ngModel)]="_categoryid" #categoryid='ngModel' type="hidden" ngModel
                     name="categoryid" id="categoryid"/>
            </div>
            <div class="form-group">
              <label for="categorynameEdit">Category Name</label>
              <input [(ngModel)]="_categoryname" #categorynameEdit='ngModel' ngModel required type="text"
                     name="categorynameEdit" id="categorynameEdit"
                     placeholder="Enter Category Name"/>
            </div>
            <div class="form-group">
              <label for="categorydescriptiopnEdit">Category Description</label>
              <textarea [(ngModel)]="_categorydescription" #categorydescriptiopnEdit='ngModel' ngModel required
                        name="categorydescriptiopnEdit" id="categorydescriptiopnEdit"
                        placeholder="Enter Description"></textarea>
            </div>
            <div class="form-group text-center">
              <button [disabled]="!updateForm.valid" type="submit" class="theme-btn btn-style-three">
                <span class="txt">Update</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
