<!--<p>user-login works!</p>-->

<!-- HEADER -->
<app-public-header></app-public-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Customer Login</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="">home</a></li>
      <li>Customer Login</li>
    </ul>
  </div>
</section>
<!-- //Breadcrumb -->

<!-- Login Form -->
<section class="login-page-section" style="background-image: url(assets/images/background/pattern-11.png)">
  <div class="auto-container">
    <div class="inner-container">
      <!-- Sec Title -->
      <div class="sec-title centered">
        <div class="title">User Login</div>
      </div>

      <!-- Login Form -->
      <div class="styled-form">
        <form id="loginForm" #loginForm='ngForm' (ngSubmit)="loginAction(loginForm.value)">

          <div class="form-group">
            <input #useremail='ngModel' ngModel required type="text" name="useremail" id="useremail"
                   placeholder="Email Address">

            <div style="margin: 15px 0 0 0;"
                 *ngIf="useremail.touched && useremail.errors && useremail.errors.required">
              <span class="alert alert-danger">Enter email.</span>
            </div>
          </div>

          <div class="form-group">
            <input #password='ngModel' ngModel required type="password" name="password" id="password"
                   placeholder="Password">

            <div style="margin: 15px 0 0 0;"
                 *ngIf="password.touched && password.errors && password.errors.required">
              <span class="alert alert-danger">Enter password.</span>
            </div>
          </div>

          <div class="form-group">
            <div *ngIf="Response == 'loginFailed'">
              <h6 class="text-danger">*Invalid Email or Password <i class="far fa-frown"></i></h6>
            </div>

            <div *ngIf="Response == 'loginSuccess'">
              <h6 class="text-success">Login Success <i class="far fa-check-circle"></i></h6>
            </div>
          </div>

          <div class="form-group text-center">
            <button [disabled]="!loginForm.valid" type="submit" class="theme-btn btn-style-three">
              <span class="txt">Log In</span>
            </button>
            <!-- <button type="button" class="theme-btn btn-style-three"><span class="txt">Log In</span></button> -->
          </div>

          <div class="form-group">
            <div class="or">or</div>
          </div>

          <div class="form-group">
            <div class="users">Not a Member? <a routerLink="../user-register">Register Now</a></div>
          </div>

        </form>
      </div>

    </div>
  </div>
</section>
<!-- //Login Form -->

<!-- FOOTER -->
<app-public-footer></app-public-footer>
