<!--<p>user-registration works!</p>-->

<!-- HEADER -->
<app-public-header></app-public-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Customer Signup</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="">home</a></li>
      <li>Customer Signup</li>
    </ul>
  </div>
</section>
<!-- //Breadcrumb -->

<!-- Register Form -->
<section class="login-page-section" style="background-image: url(assets/images/background/pattern-11.png)">
  <div class="container" style="border: 1px solid #000">
    <div class="container">
      <!-- Sec Title -->
      <div class="sec-title centered">
        <h2>Signup Now</h2>
      </div>

      <!-- Login Form -->
      <div class="styled-form">
        <form id="registerForm" #signupForm='ngForm' (ngSubmit)="signupAction(signupForm.value)">

          <div class="row">
            <div class="col-6 form-group">
              <label>Name</label>
              <input #name='ngModel' ngModel required type="text" name="name" id="name"
                     placeholder="Enter Name"/>

              <div style="margin: 15px 0 0 0;"
                   *ngIf="name.touched && name.errors && name.errors.required">
                <span class="alert alert-danger">Enter your name.</span>
              </div>
            </div>
            <div class="col-6 form-group">
              <label>Email</label>
              <input #email='ngModel' ngModel required type="email" name="email" id="email"
                     placeholder="Enter Email" pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"/>

              <div>
                <div style="margin: 15px 0 0 0;"
                     *ngIf="email.touched && email.errors && email.errors.required">
                  <span class="alert alert-danger">Enter your email.</span>
                </div>
                <div style="margin: 15px 0 0 0;"
                     *ngIf="email.touched && email.errors && email.errors.pattern">
                  <span class="alert alert-danger">Invalid email.</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <label>Password</label>
              <div class="form-group">
                <input #password='ngModel' ngModel required type="password" name="password" id="password"
                       placeholder="Enter Password">

                <div style="margin: 15px 0 0 0;"
                     *ngIf="password.touched && password.errors && password.errors.required">
                  <span class="alert alert-danger">Enter password.</span>
                </div>
              </div>
            </div>
            <div class="col-6">
              <label>Mobile</label>
              <div class="form-group">
                <input #mobile='ngModel' ngModel required type="tel" name="mobile" id="mobile"
                       placeholder="Enter Mobile Number">

                <div style="margin: 15px 0 0 0;"
                     *ngIf="mobile.touched && mobile.errors && mobile.errors.required">
                  <span class="alert alert-danger">Enter mobile number.</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <label>Photo</label>
              <div class="form-group">
                <input (change)="SavePhoto($event)" type="file" #photo='ngModel' ngModel required name="photo"
                       id="photo">

                <div style="margin: 15px 0 0 0;"
                     *ngIf="photo.touched && photo.errors && photo.errors.required">
                  <span class="alert alert-danger">Upload photo.</span>
                </div>
              </div>
            </div>
            <div class="col-6">
              <label>City</label>
              <div class="form-group">
                <input #city='ngModel' ngModel required type="text" name="city" id="city"
                       placeholder="Enter City">

                <div style="margin: 15px 0 0 0;"
                     *ngIf="city.touched && city.errors && city.errors.required">
                  <span class="alert alert-danger">Enter city name.</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <label>Address</label>
              <div class="form-group">
                <textarea #address='ngModel' ngModel required name="address" id="address"></textarea>

                <div style="margin: 15px 0 0 0;"
                     *ngIf="address.touched && address.errors && address.errors.required">
                  <span class="alert alert-danger">Enter your address.</span>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="Response == 'userExist'" class="form-group">
            <h5 class="text-danger">*This email already exist.</h5>
          </div>
          <div *ngIf="Response == 'registerSuccess'" class="form-group">
            <h5 class="text-success">Signup Success</h5>
          </div>

          <div class="form-group text-center">
            <button [disabled]="!signupForm.valid" type="submit" class="theme-btn btn-style-three">
              <span class="txt">Register</span>
            </button>
          </div>

          <div class="form-group">
            <div class="or">or</div>
          </div>

          <div class="form-group">
            <div class="users">Already Member? <a routerLink="../user-login">Login Now</a></div>
          </div>

        </form>
      </div>

    </div>
  </div>
</section>
<!-- //Register Form -->

<!-- FOOTER -->
<app-public-footer></app-public-footer>
