<!--<p>search-partner works!</p>-->

<!-- HEADER -->
<app-public-header></app-public-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Search Partner</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="">home</a></li>
      <li>Search Partner</li>
    </ul>
  </div>
</section>

<!--Search Textbox-->
<div class="container mt-2 mb-5">
  <br>
  <br>
  <div class="col-lg-6 offset-lg-3">
    <form #searchItem='ngForm' (ngSubmit)="SearchItem(searchItem.value)">
      <div class="row">
        <div class="col-9 form-group">
          <input #partnername='ngModel' ngModel required type="text" name="partnername" id="partnername"
                 class="form-control"
                 placeholder="Type Partner Name...">
        </div>
        <div class="col-3 form-group">
          <button [disabled]="!searchItem.valid" type="submit" class="btn btn-success btn-block">
            Search
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Team Page  -->
<section *ngIf="SearchedItems.length>0" class="team-page-section">
  <div class="sec-title centered">
    <div class="title">Partner</div>
  </div>
  <div class="auto-container">
    <div class="row clearfix">

      <!-- Team Block -->
      <div *ngFor="let SearchedItem of SearchedItems" class="team-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box">
          <div class="image">
            <img src="{{URL+SearchedItem.photo}}" alt=""/>
            <div class="overlay-box">
              <div class="content">
                <h6 class="text-white">{{SearchedItem.companyname}}</h6>
              </div>
            </div>

            <div class="overlay-box-two">
              <div class="overlay-inner">
                <div class="content">
                  <h4>
                    <a [routerLink]="['/search-partner-details']" [queryParams]="{ p_id: SearchedItem.partnerid}">
                      {{SearchedItem.companyname}}
                    </a>
                  </h4>
                  <div class="text">Everything We Pizza, We Pizza <br> With Love. Designer Fastfood.</div>
                  <div class="social-links">
                    <a href="javascript:void(0);" class="facebook">
                      <span class="fa fa-facebook-f"></span>
                    </a>
                    <a href="javascript:void(0);" class="twitter">
                      <span class="fa fa-twitter"></span>
                    </a>
                    <a href="javascript:void(0);" class="instagram">
                      <span class="fa fa-instagram"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<div *ngIf="Response == 'notfound'" class="container">
  <div class="jumbotron">
    <h2 class="text-center text-danger">No Partner Found <i class="far fa-frown"></i></h2>
  </div>
</div>

<!-- FOOTER -->
<app-public-footer></app-public-footer>
