<!--<p>partner-pendind-orders works!</p>-->


<!--HEADER-->
<app-partner-header></app-partner-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Pending Orders</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="../partner-home">home</a></li>
      <li>Pending Orders</li>
    </ul>
  </div>
</section>

<div class="container pt-5">
  <div *ngIf="AllPendingOrders.length>0 then withData else withoutData"></div>
  <ng-template #withData>
    <div *ngFor="let AllPendingOrder of AllPendingOrders;let i=index" class="table-responsive mb-3"
         style="border: 1px solid red">
      <table class="table table-sm">
        <tr style="font-size: 17px">
          <th><strong class="text-dark">Sr&nbsp;No. -</strong> {{i + 1}}&nbsp;|&nbsp;<strong class="text-dark">Order
            ID -</strong> {{AllPendingOrder.billid}}</th>
          <td class="text-capitalize"><strong class="text-dark">Customer Name -</strong> {{AllPendingOrder.name}}</td>
          <td><strong class="text-dark">Mobile No -</strong> {{AllPendingOrder.mobileno}}</td>
          <td class="text-capitalize"><strong class="text-dark">Address -</strong> {{AllPendingOrder.address}}</td>
          <td class="text-right">
            <button (click)="RejectOrder(AllPendingOrder.billid)" type="button" class="btn btn-danger">Reject Order</button>
          </td>
        </tr>
        <tr style="font-size: 17px">
          <td><strong class="text-dark">Date -</strong> {{AllPendingOrder.dateofbill}}</td>
          <td><strong class="text-dark">Payment Mode -</strong> {{AllPendingOrder.paymentmode}}</td>
          <td><strong class="text-dark">Total Amount -</strong> {{AllPendingOrder.grandtotal}}</td>
          <td>
            <select (change)="TakeDeliveryBoyID($event)" name="" id="" class="form-control bg-dark text-white">
              <option value="">Select Delivery Boy</option>
              <option *ngFor="let AllDeliveryBoy of AllDeliveryBoys"
                      value="{{AllDeliveryBoy.deliveryid}}">{{AllDeliveryBoy.name}}</option>
            </select>
          </td>
          <td class="text-right">
            <button (click)="ApproveOrder(AllPendingOrder.billid)" type="button" class="btn btn-success">Confirm Order</button>
          </td>
        </tr>
        <tr *ngIf="AllPendingOrder.details.length>0">
          <td colspan="5">
            <table class="table table-bordered table-sm">
              <thead>
              <tr class="h6 text-center bg-dark text-white">
                <th>Sr No.</th>
                <th>Item Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Amount</th>
              </tr>
              </thead>
              <tbody style="background: radial-gradient(#f8b0b0, #b9bef3);color: #000;font-size: 16px">
              <tr *ngFor="let orderdetail of AllPendingOrder.details;let j=index" class="text-center">
                <td>{{j + 1}}</td>
                <td>{{orderdetail.itemname}}</td>
                <td>{{orderdetail.price}}</td>
                <td>{{orderdetail.quantity}}</td>
                <td>{{orderdetail.amount}}</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #eee;">
          <td colspan="5" class="text-center" style="font-size: 17px">---------- End of Order {{i + 1}}----------
          </td>
        </tr>
      </table>
    </div>
  </ng-template>
  <ng-template #withoutData>
    <div class="jumbotron">
      <h2 class="text-center text-danger">No Pending Orders Found <i class="far fa-frown"></i></h2>
    </div>
  </ng-template>

</div>

<!--FOOTER-->
<app-public-footer></app-public-footer>
