<!--<p>partner-manage-item works!</p>-->

<!--HEADER-->
<app-partner-header></app-partner-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Manage Item</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="../partner-home">home</a></li>
      <li>Manage Item</li>
    </ul>
  </div>
</section>

<div class="">
<!--<div class="MyBackground">-->
  <div class="container pt-5">
    <button data-toggle="modal" data-target="#addModal" type="button" class="btn btn-success">
      <i class="fa fa-plus"></i> Add Item
    </button>
    <br>
    <br>
    <div *ngIf="MyItems.length>0 then withdata else withoutData"></div>
    <ng-template #withdata>
      <div class="table-responsive">
        <table class="table table-bordered table-sm">
          <thead>
          <tr class="text-capitalize h6 bg-dark text-white text-center">
            <th>sr&nbsp;no.</th>
            <th colspan="2">action</th>
            <!--          <th>category&nbsp;I.D.</th>-->
            <th>category&nbsp;name</th>
            <th>item&nbsp;name</th>
            <th>photo</th>
            <th>price</th>
            <th>description</th>
            <th>available&nbsp;days</th>
          </tr>
          </thead>
          <tbody style="background: radial-gradient(#f8b0b0, #b9bef3);color: #000;font-size: 16px">
          <tr *ngFor="let MyItem of MyItems;let i=index" class="text-center">
            <td>{{i + 1}}</td>
            <td>
              <button (click)="Delete(MyItem.itemid)" type="button" class="btn btn-sm btn-danger">
                <i class="fa fa-trash"></i>
              </button>
            </td>
            <td>
              <button (click)="ShowModal(MyItem)" data-toggle="modal" data-target="#updateModal" type="button"
                      class="btn btn-sm btn-warning">
                <i class="fa fa-edit"></i>
              </button>
            </td>
            <!--          <td class="text-capitalize">{{MyItem.categoryid}}</td>-->
            <td class="text-capitalize">{{MyItem.categoryname}}</td>
            <td class="text-capitalize">{{MyItem.itemname}}</td>
            <td><img src="{{URL+MyItem.photo}}" alt="Item" style="width:90px;height:50px"></td>
            <td>&#x20b9;&nbsp;{{MyItem.price}}</td>
            <td style="max-width: 300px;min-width: 300px">{{MyItem.description}}</td>
            <td>{{MyItem.availabledays}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </ng-template>
    <ng-template #withoutData>
      <div class="jumbotron">
        <h2 class="text-danger text-center">No Items To Show <i class="far fa-frown"></i></h2>
      </div>
    </ng-template>

  </div>
</div>

<!--FOOTER-->
<app-public-footer></app-public-footer>

<!-- Add Modal -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-success">Add Item</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="styled-form">
          <form id="AddItem" #addItemForm='ngForm' (ngSubmit)="AddItem(addItemForm.value)">

            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label class="heading">Category</label>
                  <select #categoryid='ngModel' ngModel required name="categoryid" id="categoryid" class="form-control">
                    <option value="">Select Category</option>
                    <option *ngFor="let AllCategory of AllCategories" value="{{AllCategory.categoryid}}"
                            class="text-capitalize">
                      {{AllCategory.categoryname}}
                    </option>
                  </select>

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="categoryid.touched && categoryid.errors && categoryid.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">Item Name</label>
                  <input #itemname='ngModel' ngModel required name="itemname" id="itemname" type="text"
                         placeholder="Item Name">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="itemname.touched && itemname.errors && itemname.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">Item Photo</label>
                  <input (change)="SavePhoto($event)" #photo='ngModel' ngModel required name="photo" id="photo"
                         type="file">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="photo.touched && photo.errors && photo.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <label class="heading">Price</label>
                  <input #price='ngModel' ngModel required name="price" id="price" type="text"
                         placeholder="Item Name">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="price.touched && price.errors && price.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
              <div class="col-8">
                <div class="form-group">
                  <label class="heading">Available Days</label>
                  <div class="mt-4">
                    <input (click)="getchkvalue($event)" type="checkbox" name="check_list[]" value="Mon"><label
                    class="days">Monday</label>&nbsp;
                    <input (click)="getchkvalue($event)" type="checkbox" name="check_list[]" value="Tue"><label
                    class="days">Tuesday</label>&nbsp;
                    <input (click)="getchkvalue($event)" type="checkbox" name="check_list[]" value="Wed"><label
                    class="days">Wednesday</label>&nbsp;
                    <input (click)="getchkvalue($event)" type="checkbox" name="check_list[]" value="Thu"><label
                    class="days">Thursday</label>&nbsp;
                    <input (click)="getchkvalue($event)" type="checkbox" name="check_list[]" value="Fri"><label
                    class="days">Friday</label>&nbsp;
                    <input (click)="getchkvalue($event)" type="checkbox" name="check_list[]" value="Sat"><label
                    class="days">Saturday</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label class="heading">Description</label>
                  <textarea #description='ngModel' ngModel required name="description" id="description"></textarea>

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="description.touched && description.errors && description.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group text-center">
              <button [disabled]="!addItemForm.valid" type="submit" class="theme-btn btn-style-three">
                <span class="txt">Submit</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Update Modal -->
<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-success">Add Item</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="styled-form">
          <form id="UpdateItem" #updateItemForm='ngForm' (ngSubmit)="UpdateItem(updateItemForm.value)">

            <div>
              <input [(ngModel)]="_ItemID" #itemID='ngModel' ngModel type="hidden" id="itemID" name="itemID">
            </div>

            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label class="heading">Category</label>
                  <select [(ngModel)]="_CategoryID" #categoryidEdit='ngModel' ngModel required name="categoryidEdit"
                          id="categoryidEdit" class="form-control">
                    <option value="">Select Category</option>
                    <option *ngFor="let AllCategory of AllCategories" value="{{AllCategory.categoryid}}"
                            class="text-capitalize">
                      {{AllCategory.categoryname}}
                    </option>
                  </select>

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="categoryidEdit.touched && categoryidEdit.errors && categoryidEdit.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label class="heading">Item Name</label>
                  <input [(ngModel)]="_ItemName" #itemnameEdit='ngModel' ngModel required name="itemnameEdit"
                         id="itemnameEdit" type="text" placeholder="Item Name">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="itemnameEdit.touched && itemnameEdit.errors && itemnameEdit.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-4">
                <div class="form-group">
                  <label class="heading">Price</label>
                  <input [(ngModel)]="_Price" #priceEdit='ngModel' ngModel required name="priceEdit" id="priceEdit"
                         type="text"
                         placeholder="&#x20b9;">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="priceEdit.touched && priceEdit.errors && priceEdit.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
              <div class="col-8">
                <div class="form-group">
                  <label class="heading">Item Photo</label>
                  <div class="row">
                    <div class="col-8">
                      <input (change)="SavePhoto($event)" #photoEdit='ngModel' ngModel name="photoEdit"
                             id="photoEdit" type="file">
                    </div>
                    <div class="col-4">
                      <img [src]="_FilePath" alt="Item" style="width:90px;height:50px">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label class="heading">Description</label>
                  <textarea [(ngModel)]="_Description" #descriptionEdit='ngModel' ngModel required
                            name="descriptionEdit" id="descriptionEdit"></textarea>

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="descriptionEdit.touched && descriptionEdit.errors && descriptionEdit.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-group text-center">
              <button [disabled]="!updateItemForm.valid" type="submit" class="theme-btn btn-style-three">
                <span class="txt">Update</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
