<!--<p>view-blocked-partner works!</p>-->

<!-- HEADER -->
<app-admin-header></app-admin-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>View Blocked Partner</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="../admin-home">home</a></li>
      <li>View Blocked Partner</li>
    </ul>
  </div>
</section>
<!-- //Breadcrumb -->

<div class="container mt-5">
  <div class="table-responsive">
    <table class="table table-bordered table-sm">
      <thead>
      <tr class="text-capitalize h6 bg-info text-white text-center">
        <th>sr&nbsp;no.</th>
        <th>action</th>
        <th>company&nbsp;name</th>
        <th>owner&nbsp;name</th>
        <th>mobile&nbsp;no.</th>
        <th>address</th>
        <th>city</th>
        <th>email</th>
        <!--        <th>location</th>-->
      </tr>
      </thead>
      <tbody style="background: radial-gradient(#f8b0b0, #b9bef3);color: #000;font-size: 16px">
      <tr *ngFor="let AllPartner of AllBlockedPartners;let i=index">
        <td>{{i + 1}}</td>
        <td>
          <button (click)="UnblockPartner(AllPartner.partnerid,3)" type="button" class="btn btn-danger btn-sm">
            UnBlock Now
          </button>
        </td>
        <td class="text-capitalize">{{AllPartner.companyname}}</td>
        <td class="text-capitalize">{{AllPartner.ownername}}</td>
        <td>{{AllPartner.mobileno}}</td>
        <td>{{AllPartner.address}}</td>
        <td class="text-capitalize">{{AllPartner.city}}</td>
        <td>{{AllPartner.email}}</td>
        <!--        <td>-->
        <!--          <iframe-->
        <!--            src="" width="150" height="150" frameborder="0" style="border:0"-->
        <!--            allowfullscreen></iframe>-->
        <!--        </td>-->
      </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- FOOTER -->
<app-public-footer></app-public-footer>
