<!--<p>partner-change-password works!</p>-->

<!--HEADER-->
<app-partner-header></app-partner-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Change Password</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="../partner-home">home</a></li>
      <li>Change Password</li>
    </ul>
  </div>
</section>

<!-- Form -->
<section class="login-page-section" style="background-image: url(assets/images/background/pattern-11.png)">
  <div class="auto-container">
    <div class="container">
      <!-- Sec Title -->
      <div class="sec-title centered">
        <div class="title">Change Password</div>
      </div>

      <!-- Login Form -->
      <div class="styled-form">
        <form id="partnerPasswordForm" #ChangePassForm='ngForm' (ngSubmit)="ChangePasswordAction(ChangePassForm.value)">

          <!--     Current Password-->
          <div class="form-group">
            <input #currentpassword='ngModel' ngModel required type="password" name="currentpassword"
                   id="currentpassword" placeholder="Current Password">

            <div style="margin: 15px 0 0 0;"
                 *ngIf="currentpassword.touched && currentpassword.errors && currentpassword.errors.required">
              <span class="alert alert-danger">*This field is required.</span>
            </div>
          </div>

          <!--     New Password-->
          <div class="form-group">
            <input #newpassword='ngModel' ngModel required type="password" name="newpassword" id="newpassword"
                   placeholder="New Password" (blur)="comparePassowrds(newpassword,confirmpassword)">

            <div style="margin: 15px 0 0 0;"
                 *ngIf="newpassword.touched && newpassword.errors && newpassword.errors.required">
              <span class="alert alert-danger">*This field is required.</span>
            </div>
          </div>

          <!--     Confirm Password-->
          <div class="form-group">
            <input #confirmpassword='ngModel' ngModel required type="password" name="confirmpassword"
                   id="confirmpassword" placeholder="Password" (blur)="comparePassowrds(newpassword,confirmpassword)">

            <div>
              <div style="margin: 15px 0 0 0;"
                   *ngIf="confirmpassword.touched && confirmpassword.errors && confirmpassword.errors.required">
                <span class="alert alert-danger">*This field is required.</span>
              </div>
              <div style="margin: 15px 0 0 0;">
                  <span class="alert alert-danger" *ngIf="!passwordvalidation">
                 New Password and Confirm Password must be same.
                </span>
              </div>
            </div>
          </div>

          <div class="form-group text-center">
            <button [disabled]="!ChangePassForm.valid" type="submit" class="theme-btn btn-style-three">
              <span class="txt">Change Password</span>
            </button>
          </div>
        </form>
      </div>

    </div>
  </div>
</section>

<!--FOOTER-->
<app-public-footer></app-public-footer>
