<!-- HEADER -->
<app-public-header></app-public-header>

<!--<p>public-home works!</p>-->

<!-- Slider -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <!-- 1 -->
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/images/myslider/image-1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Delicious Food For The Last 2 Decades</h5>
        <h1>We Make <br> An <span>Excelllent</span> <br> Food</h1>
      </div>
    </div>
    <!-- 2 -->
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/myslider/image-4.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Delicious Food For The Last 2 Decades</h5>
        <h1>We Make <br> An <span>Excelllent</span> <br> Food</h1>
      </div>
    </div>
    <!-- 3 -->
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/images/myslider/image-5.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Delicious Food For The Last 2 Decades</h5>
        <h1>We Make <br> An <span>Excelllent</span> <br> Food</h1>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- //Slider -->

<!-- Menu Section -->
<section class="menu-section">
  <div class="auto-container">
    <div class="row clearfix">

      <!-- Menu Block -->
      <div class="menu-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
          <div class="image">
            <img src="assets/images/resource/menu-1.jpg" alt=""/>
            <!-- Overlay Box -->
            <div class="overlay-box">
              <div class="overlay-inner">
                <div class="content">
                  <h2><a href="event-detail.html">Lunch</a></h2>
                  <a href="event-detail.html" class="view">View Menu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu Block -->
      <div class="menu-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
          <div class="image">
            <img src="assets/images/resource/menu-2.jpg" alt=""/>
            <!-- Overlay Box -->
            <div class="overlay-box">
              <div class="overlay-inner">
                <div class="content">
                  <h2><a href="event-detail.html">Dinner</a></h2>
                  <a href="event-detail.html" class="view">View Menu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu Block -->
      <div class="menu-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
          <div class="image">
            <img src="assets/images/resource/menu-3.jpg" alt=""/>
            <!-- Overlay Box -->
            <div class="overlay-box">
              <div class="overlay-inner">
                <div class="content">
                  <h2><a href="event-detail.html">Desert</a></h2>
                  <a href="event-detail.html" class="view">View Menu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu Block -->
      <div class="menu-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
          <div class="image">
            <img src="assets/images/resource/menu-4.jpg" alt=""/>
            <!-- Overlay Box -->
            <div class="overlay-box">
              <div class="overlay-inner">
                <div class="content">
                  <h2><a href="event-detail.html">Bar</a></h2>
                  <a href="event-detail.html" class="view">View Menu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- //Menu Section -->

<!-- Services Section -->
<section class="services-section">
  <div class="auto-container">
    <!-- Sec Title -->
    <div class="sec-title centered">
      <div class="title">Services</div>
      <h2>Our Best Services</h2>
    </div>
    <div class="row clearfix">

      <!-- Service Block -->
      <div class="service-block col-lg-4 col-md-6 col-sm-12">
        <div class="inner-box">
          <span class="icon flaticon-alarm-clock"></span>
          <h4><a href="services-detail.html">45 Minutes Delivery</a></h4>
          <div class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas.
          </div>
        </div>
      </div>

      <!-- Service Block -->
      <div class="service-block col-lg-4 col-md-6 col-sm-12">
        <div class="inner-box">
          <div class="icon flaticon-delivery"></div>
          <h4><a href="services-detail.html">Free Home Delivery</a></h4>
          <div class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas.
          </div>
        </div>
      </div>

      <!-- Service Block -->
      <div class="service-block col-lg-4 col-md-6 col-sm-12">
        <div class="inner-box">
          <div class="icon flaticon-like-1"></div>
          <h4><a href="services-detail.html">Quality Guarantee</a></h4>
          <div class="text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
            egestas.
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- //Services Section -->

<!-- Welcome Section -->
<section class="welcome-section">
  <div class="auto-container">
    <div class="row clearfix">
      <!-- Image Column -->
      <div class="image-column col-lg-6 col-md-12 col-sm-12">
        <div class="inner-column">
          <div class="image">
            <img src="assets/images/resource/welcome.jpg" alt=""/>
          </div>
        </div>
      </div>
      <!-- Content Column -->
      <div class="content-column col-lg-6 col-md-12 col-sm-12">
        <div class="inner-column">
          <div class="sec-title">
            <div class="title">Introduction</div>
            <h2>Welcome To Our Golden Spoon</h2>
            <div class="text">Mauris semper scelerisque lacus nec congue. Nulla tincidunt dui ut massa tempus lobortis.
              Vivamus dignissim tempus odio, et suscipit nulla tincidunt elementum phasellus maximus felis sed iaculis
            </div>
          </div>
          <ul class="list-style-one">
            <li>Pellentesque habitant morbi tristique senectus et netus et malesuada</li>
            <li>Fames ac turpis egestas aliquam diam erat malesuada ut tortor sit amet</li>
            <li>Suspendisse malesuada ullamcorper just sed ultricies tortor</li>
            <li>Nunc congue neque vel odio placerat a lacinia lacus elementum</li>
          </ul>
          <div class="author-box">
            <div class="box-inner">
              <div class="author-image">
                <img src="assets/images/resource/author-1.jpg" alt=""/>
              </div>
              <div class="signature"><img src="assets/images/icons/signature.png" alt=""/></div>
              <h5>Peter Chops</h5>
              <div class="designation">Master Chef</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- //Welcome Section -->

<!-- Team Section -->
<section class="team-section">
  <div class="auto-container">
    <!-- Sec Title -->
    <div class="sec-title centered">
      <div class="title">Meet Our Team</div>
      <h2>Our Experts Chefs</h2>
    </div>
    <div class="row clearfix">

      <!-- Team Block -->
      <div class="team-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box">
          <div class="image">
            <img src="assets/images/resource/team-1.jpg" alt=""/>
            <div class="overlay-box">
              <div class="content">
                <div class="designation">Manager</div>
                <h4>Den Mark</h4>
              </div>
            </div>
            <div class="overlay-box-two">
              <div class="overlay-inner">
                <div class="content">
                  <div class="overlay-designation">Manager</div>
                  <h4><a href="team-detail.html">Den Mark</a></h4>
                  <div class="text">Everything We Pizza, We Pizza <br> With Love. Designer Fastfood.</div>
                  <div class="social-links">
                    <a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Team Block -->
      <div class="team-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box">
          <div class="image">
            <img src="assets/images/resource/team-2.jpg" alt=""/>
            <div class="overlay-box">
              <div class="content">
                <div class="designation">Chef</div>
                <h4>Rachel Ray</h4>
              </div>
            </div>
            <div class="overlay-box-two">
              <div class="overlay-inner">
                <div class="content">
                  <div class="overlay-designation">Chef</div>
                  <h4><a href="team-detail.html">Rachel Ray</a></h4>
                  <div class="text">Everything We Pizza, We Pizza <br> With Love. Designer Fastfood.</div>
                  <div class="social-links">
                    <a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Team Block -->
      <div class="team-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box">
          <div class="image">
            <img src="assets/images/resource/team-3.jpg" alt=""/>
            <div class="overlay-box">
              <div class="content">
                <div class="designation">Chef</div>
                <h4>Donald Olson</h4>
              </div>
            </div>
            <div class="overlay-box-two">
              <div class="overlay-inner">
                <div class="content">
                  <div class="overlay-designation">Chef</div>
                  <h4><a href="team-detail.html">Donald Olson</a></h4>
                  <div class="text">Everything We Pizza, We Pizza <br> With Love. Designer Fastfood.</div>
                  <div class="social-links">
                    <a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Team Block -->
      <div class="team-block col-lg-3 col-md-6 col-sm-12">
        <div class="inner-box">
          <div class="image">
            <img src="assets/images/resource/team-4.jpg" alt=""/>
            <div class="overlay-box">
              <div class="content">
                <div class="designation">chef</div>
                <h4>Amanda Brown</h4>
              </div>
            </div>
            <div class="overlay-box-two">
              <div class="overlay-inner">
                <div class="content">
                  <div class="overlay-designation">chef</div>
                  <h4><a href="team-detail.html">Amanda Brown</a></h4>
                  <div class="text">Everything We Pizza, We Pizza <br> With Love. Designer Fastfood.</div>
                  <div class="social-links">
                    <a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a>
                    <a href="#" class="twitter"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="instagram"><span class="fa fa-instagram"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- //Team Section -->

<!-- Testimonial Section -->
<section class="testimonial-section">
  <div class="auto-container">
    <!-- Sec Title -->
    <div class="sec-title centered">
      <div class="title">Testimonial</div>
      <h2>Customer Reviews</h2>
    </div>

    <!-- Author Info Tabs -->
    <div class="author-info-tabs">
      <div class="author-tabs tabs-box">

        <!--Tab Btns-->
        <ul class="tab-btns tab-buttons clearfix">
          <li data-tab="#author-alex" class="tab-btn"><span class="author-image"><img
            src="assets/images/resource/author-2.jpg" alt=""/></span>Jimmy Alex <span
            class="designation">CEO Company</span></li>
          <li data-tab="#author-john" class="tab-btn active-btn"><span class="author-image"><img
            src="assets/images/resource/author-3.jpg" alt=""/></span>John Richardson <span class="designation">CEO Company</span>
          </li>
          <li data-tab="#author-den" class="tab-btn"><span class="author-image"><img
            src="assets/images/resource/author-4.jpg" alt=""/></span>Millie Den <span
            class="designation">CEO Company</span></li>
          <li data-tab="#author-robs" class="tab-btn"><span class="author-image"><img
            src="assets/images/resource/author-5.jpg" alt=""/></span>Bobby Robs <span
            class="designation">CEO Company</span></li>
        </ul>

        <!--Tabs Container-->
        <div class="tabs-content">

          <!-- Tab -->
          <div class="tab" id="author-alex">
            <div class="content">

              <!-- Testimonial Block -->
              <div class="testimonial-block">
                <div class="inner-box">
                  <div class="content">
                    <div class="image">
                      <img src="assets/images/resource/testimonial-author-1.png" alt=""/>
                    </div>
                    <div class="quote-icon flaticon-quote-2"></div>
                    <div class="text">Proin non eleifendslorem in efficitur lectus egestas vese elit vitae turpis ornare
                      acc.
                    </div>
                    <div class="designation">John Richardson <span>CEO Company</span></div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <!-- Tab / Active Tab -->
          <div class="tab active-tab" id="author-john">
            <div class="content">
              <!-- Testimonial Block -->
              <div class="testimonial-block">
                <div class="inner-box">
                  <div class="content">
                    <div class="image">
                      <img src="assets/images/resource/testimonial-author.png" alt=""/>
                    </div>
                    <div class="quote-icon flaticon-quote-2"></div>
                    <div class="text">Proin non eleifendslorem in efficitur lectus egestas vese elit vitae turpis ornare
                      acc.
                    </div>
                    <div class="designation">John Richardson <span>CEO Company</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab -->
          <div class="tab" id="author-den">
            <div class="content">
              <!-- Testimonial Block -->
              <div class="testimonial-block">
                <div class="inner-box">
                  <div class="content">
                    <div class="image">
                      <img src="assets/images/resource/testimonial-author-2.png" alt=""/>
                    </div>
                    <div class="quote-icon flaticon-quote-2"></div>
                    <div class="text">Proin non eleifendslorem in efficitur lectus egestas vese elit vitae turpis ornare
                      acc.
                    </div>
                    <div class="designation">John Richardson <span>CEO Company</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tab -->
          <div class="tab" id="author-robs">
            <div class="content">
              <!-- Testimonial Block -->
              <div class="testimonial-block">
                <div class="inner-box">
                  <div class="content">
                    <div class="image">
                      <img src="assets/images/resource/testimonial-author-3.png" alt=""/>
                    </div>
                    <div class="quote-icon flaticon-quote-2"></div>
                    <div class="text">Proin non eleifendslorem in efficitur lectus egestas vese elit vitae turpis ornare
                      acc.
                    </div>
                    <div class="designation">John Richardson <span>CEO Company</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</section>
<!-- //Testimonial Section -->

<!-- News Section -->
<section class="news-section">
  <div class="auto-container">
    <!-- Sec Title -->
    <div class="sec-title centered">
      <div class="title">Blog</div>
      <h2>Latest News & Blogs</h2>
    </div>
    <div class="row clearfix">

      <!-- News Block -->
      <div class="news-block col-lg-4 col-md-6 col-sm-12">
        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
          <div class="image">
            <div class="icon flaticon-chef-hat">
              <span class="date">21 <br> Jan</span>
            </div>
            <a href="blog-detail.html"><img src="assets/images/resource/news-1.jpg" alt=""/></a>
          </div>
          <div class="lower-content">
            <ul class="post-meta">
              <li><span class="icon flaticon-user-1"></span>By Thomas James</li>
              <li><span class="icon flaticon-chat"></span>3 Comments</li>
            </ul>
            <h6><a href="blog-detail.html">Pellentesque habitant morbi tristi senectus et netus</a></h6>
            <a href="blog-detail.html" class="theme-btn btn-style-one"><span class="txt">Read More</span></a>
          </div>
        </div>
      </div>

      <!-- News Block -->
      <div class="news-block col-lg-4 col-md-6 col-sm-12">
        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
          <div class="image">
            <div class="icon flaticon-chef-hat">
              <span class="date">07 <br> Feb</span>
            </div>
            <a href="blog-detail.html"><img src="assets/images/resource/news-2.jpg" alt=""/></a>
          </div>
          <div class="lower-content">
            <ul class="post-meta">
              <li><span class="icon flaticon-user-1"></span>By Thomas James</li>
              <li><span class="icon flaticon-chat"></span>3 Comments</li>
            </ul>
            <h6><a href="blog-detail.html">Quisque tortor turpis congue vita maximus at vene</a></h6>
            <a href="blog-detail.html" class="theme-btn btn-style-one"><span class="txt">Read More</span></a>
          </div>
        </div>
      </div>

      <!-- News Block -->
      <div class="news-block col-lg-4 col-md-6 col-sm-12">
        <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
          <div class="image">
            <div class="icon flaticon-chef-hat">
              <span class="date">09 <br> Mar</span>
            </div>
            <a href="blog-detail.html"><img src="assets/images/resource/news-3.jpg" alt=""/></a>
          </div>
          <div class="lower-content">
            <ul class="post-meta">
              <li><span class="icon flaticon-user-1"></span>By Thomas James</li>
              <li><span class="icon flaticon-chat"></span>3 Comments</li>
            </ul>
            <h6><a href="blog-detail.html">Suspendisse malesuada ullamcor justo ultricies torto</a></h6>
            <a href="blog-detail.html" class="theme-btn btn-style-one"><span class="txt">Read More</span></a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- //News Section -->

<!-- FOOTER -->
<app-public-footer></app-public-footer>
