<!--<p>search-partner-details works!</p>-->

<!-- HEADER -->
<app-public-header></app-public-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Partner Details</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="">home</a></li>
      <li>Partner Details</li>
    </ul>
  </div>
</section>

<!-- Team Detail Section -->
<section class="team-detail-section">
  <div class="auto-container">
    <!-- Upper Box -->
    <div class="upper-box" style="background-image: url(assets/images/background/pattern-10.png)">
      <div class="row clearfix">
        <!-- Image Column -->
        <div class="image-column col-lg-6 col-md-12 col-sm-12">
          <div class="inner-column">
            <div class="image">
              <img [src]="photo_path" alt="" style="width:549px;height:406px" />
            </div>
          </div>
        </div>
        <!-- Content Column -->
        <div class="content-column col-lg-6 col-md-12 col-sm-12">
          <div class="inner-column">
            <h3>{{SearchedPartner.companyname}}</h3>
            <div class="designation">{{SearchedPartner.ownername}}</div>
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id libero aliquet,
              imperdiet mauris cursus, maximus magna, fusce volutpat ligula ipsum at lobortis lorem auctor ut.
            </div>
            <ul class="info-list">
              <li><span>Phone :</span>{{SearchedPartner.mobileno}}</li>
              <li><span>Email :</span>{{SearchedPartner.email}}</li>
              <li><span>Address :</span>{{SearchedPartner.address}}</li>
            </ul>

            <!-- Social Box -->
            <ul class="social-box">
              <li class="facebook"><a href="javascript:void(0);" class="fa fa-facebook-f"></a></li>
              <li class="twitter"><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
              <li class="pinterest"><a href="javascript:void(0);" class="fa fa-pinterest-p"></a></li>
              <li class="dribbble"><a href="javascript:void(0);" class="fa fa-dribbble"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Upper Box -->

    <!-- Lower Box -->
    <div class="lower-box">
      <h4>Biography</h4>
      <div class="text">Sed eget nulla quis massa imperdiet auctor. Sed ex tortor, dictum et ultricies nec, maximus non
        nisl. Mauris blandit leo sapien, et varius lectus lacinia at. Sed vel ultrices quam. Phasellus sed ultricies
        nisi, vitae rutrum turpis. Etiam luctus leo nunc, facilisis tincidunt enim aliquet et. Donec faucibus vehicula
        augue ut ornare, Fusce condimentum, magna quis sagittis feugiat, urna nisl iaculis nulla, eget porta leo dolor
        vel diam. Etiam cursus orci ac odio vulputate ultrices ut sit amet turpis. Donec blandit porta velit, et
        pharetra sem convallis vel. Sed bibendum quam libero.
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<app-public-footer></app-public-footer>
