<!--<p>public-header works!</p>-->

<!-- Main Header-->
<header class="main-header header-style-one">

  <!-- Header Top -->
  <div class="header-top">
    <div class="outer-container">
      <div class="clearfix">

        <!-- Top Left -->
        <div class="top-left pull-right">
          <!-- Social Box -->
          <ul class="social-box">
            <li class="follow">Follow Us On</li>
            <li><a href="javascript:void(0);" class="fa fa-facebook-f"></a></li>
            <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
            <li><a href="javascript:void(0);" class="fa fa-dribbble"></a></li>
            <li><a href="javascript:void(0);" class="fa fa-google"></a></li>
          </ul>
        </div>

        <!-- Top Right -->
        <div class="top-right">
          <!-- Info List -->
          <ul class="info-list">
            <li><a href="tel:+101-987-567-234"><span class="icon flaticon-phone-call"></span> +101 987 567 234</a></li>
            <li><a href="mailto:demoemail@gmail.com"><span class="icon flaticon-email"></span>
              demoemail@gmail.com</a></li>
            <li><a href="javascript:void(0);"><span class="icon flaticon-placeholder"></span> 22 Alnahas Building,
              AlBahr
              Street</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <!--Header-Upper-->
  <div class="header-upper">
    <div class="outer-container clearfix">

      <div class="pull-left logo-box">
        <div class="logo"><a routerLink=""><img src="assets/images/logo.png" alt="" title=""></a></div>
      </div>

      <div class="nav-outer clearfix">
        <!--Mobile Navigation Toggler-->
        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
        <!-- Main Menu -->
        <nav class="main-menu navbar-expand-md">
          <div class="navbar-header">
            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
            <ul class="navigation clearfix">

              <!--              <li class="current dropdown"><a href="#">Home</a>-->
              <!--                <ul>-->
              <!--                  <li><a href="index.html">Homepage One</a></li>-->
              <!--                  <li><a href="index-2.html">Homepage Two</a></li>-->
              <!--                  <li><a href="index-3.html">Homepage Three</a></li>-->
              <!--                  <li class="dropdown"><a href="#">Header Styles</a>-->
              <!--                    <ul>-->
              <!--                      <li><a href="index.html">Header Style One</a></li>-->
              <!--                      <li><a href="index-2.html">Header Style Two</a></li>-->
              <!--                      <li><a href="index-3.html">Header Style Three</a></li>-->
              <!--                    </ul>-->
              <!--                  </li>-->
              <!--                </ul>-->
              <!--              </li>-->

              <li class="current"><a routerLink="">Home</a></li>

              <li><a routerLink="../search-partner">Search Partner</a></li>

              <li><a routerLink="../search-item">Search Item</a></li>

              <li class="dropdown"><a href="javascript:void(0);">Partner</a>
                <ul>
                  <li><a routerLink="../partner-login">Login</a></li>
                  <li><a routerLink="../partner-register">Register</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="javascript:void(0);">Customer</a>
                <ul>
                  <li><a routerLink="../user-login">Login</a></li>
                  <li><a routerLink="../user-register">Register</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="javascript:void(0);">Admin</a>
                <ul>
                  <li><a routerLink="../admin-login">Login</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </nav>
        <!-- Main Menu End-->

        <!-- Outer Box -->
        <div class="outer-box clearfix">

          <!-- Cart -->
          <div class="cart-box">
            <div class="dropdown">
              <button (click)="ViewCart()" class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1"
                      aria-haspopup="true" aria-expanded="false">
                <span class="flaticon-shopping-cart-1"></span>
                <span id="user-cart-count" class="total-cart"></span>
              </button>
            </div>
          </div>

          <!-- Delivery Boy -->
          <div class="delivery-box">
            <div class="box-inner">
              <span class="icon flaticon-delivery"></span>
              Order & Get Free Delivery<br>
              <a href="tel:+101-987-567-234">+101 987 567 234</a>
            </div>
          </div>

        </div>
        <!-- End Outer Box -->

      </div>
    </div>
  </div>
  <!--End Header Upper-->

  <!-- Mobile Menu  -->
  <div class="mobile-menu">
    <div class="menu-backdrop"></div>
    <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

    <nav class="menu-box">
      <div class="nav-logo"><a routerLink=""><img src="assets/images/logo.png" alt="" title=""></a></div>
      <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
    </nav>
  </div><!-- End Mobile Menu -->

</header>
<!-- End Main Header -->
