<!--<p>admin-home works!</p>-->

<!-- HEADER -->
<app-admin-header></app-admin-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Admin Dashboard</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="../admin-home">home</a></li>
      <li>Admin Dashboard</li>
    </ul>
  </div>
</section>
<!-- //Breadcrumb -->

<div class="container mt-5 mb-5">
  <div class="alert alert-success">
    <h2 class="text-success text-center mt-5 mb-5">Welcome To Admin Panel.</h2>
  </div>
  <br>

  <div class="row">
    <div class="col-6 offset-3">
      <div style="text-align:center;padding:1em 0;">
        <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/country/in">
          <span style="color:gray;">Current local time in</span><br/>India</a></h2>
        <iframe
          src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=large&timezone=Asia%2FKolkata"
          width="100%" height="140" frameborder="0" seamless></iframe>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER -->
<app-public-footer></app-public-footer>
