<!--<p>partner-header works!</p>-->

<!-- Main Header-->
<header class="main-header header-style-one">

  <!-- Header Top -->
  <div class="header-top">
    <div class="outer-container">
      <div class="clearfix">

        <!-- Top Left -->
        <div class="top-left pull-right">
          <!-- Social Box -->
          <ul class="social-box">
            <li class="follow">Follow Us On</li>
            <li><a href="#" class="fa fa-facebook-f"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-dribbble"></a></li>
            <li><a href="#" class="fa fa-google"></a></li>
          </ul>
        </div>

        <!-- Top Right -->
        <div class="top-right">
          <!-- Info List -->
          <ul>
            <li class="follow">
              <a href="#"><i class="far fa-user"></i> {{AdminName}}</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <!--Header-Upper-->
  <div class="header-upper">
    <div class="outer-container clearfix">

      <div class="pull-left logo-box">
        <div class="logo">
          <a routerLink=""><img src="assets/images/logo.png" alt="" title=""></a>
        </div>
      </div>

      <div class="nav-outer clearfix">
        <!--Mobile Navigation Toggler-->
        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
        <!-- Main Menu -->
        <nav class="main-menu navbar-expand-md">
          <div class="navbar-header">
            <!-- Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
            <ul class="navigation clearfix">

              <li class="current"><a routerLink="../partner-home">Home <i class="fas fa-house-user"></i></a></li>

              <li class="dropdown"><a href="javascript:void(0);">Item</a>
                <ul style="max-width: 180px">
                  <li><a routerLink="../partner-add-item"><i class="fas fa-plus-circle text-success"></i> Add Item</a></li>
                  <li><a routerLink="../partner-view-item"><i class="far fa-eye text-info"></i> View Item</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="javascript:void(0);">Delivery Boy</a>
                <ul style="min-width: 250px">
                  <li><a routerLink="../partner-delivery_boy"><i class="fas fa-plus-circle text-success"></i> Add Delivery Boy</a></li>
                  <li><a routerLink="../partner-delivery_boy"><i class="far fa-eye text-info"></i> View Delivery Boy</a></li>
                </ul>
              </li>

              <li class="dropdown"><a href="javascript:void(0);">Orders</a>
                <ul style="min-width: 250px">
                  <li><a routerLink="../partner-pending-orders"><i class="far fa-clock text-danger"></i> Pending Orders</a></li>
                  <li><a routerLink="../partner-confirmed-orders"><i class="fas fa-check text-success"></i> Confirmed Orders</a></li>
                </ul>
              </li>

              <li><a routerLink="../partner-change-password">Change Password <i class="fas fa-key"></i></a></li>

              <li (click)="PartnerLogout()" class="current"><a>Logout <i class="fas fa-power-off"></i></a></li>

            </ul>
          </div>
        </nav>
        <!-- Main Menu End-->

        <!-- Outer Box -->
        <div class="outer-box clearfix">

          <!-- Delivery Box -->
          <div class="delivery-box">
            <div class="box-inner">
              <span class="icon flaticon-delivery"></span>
              Order & Get Free Delivery<br>
              <a href="tel:+101-987-567-234">+101 987 567 234</a>
            </div>
          </div>
          <!-- End Delivery Box -->

        </div>
        <!-- End Outer Box -->

      </div>
    </div>
  </div>
  <!--End Header Upper-->

  <!-- Mobile Menu  -->
  <div class="mobile-menu">
    <div class="menu-backdrop"></div>
    <div class="close-btn"><span class="icon flaticon-multiply"></span></div>

    <nav class="menu-box">
      <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
      <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
    </nav>
  </div><!-- End Mobile Menu -->

</header>
