<!--<p>view-all-orders works!</p>-->

<app-admin-header></app-admin-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>All Orders</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="../admin-home">home</a></li>
      <li>All Orders</li>
    </ul>
  </div>
</section>
<!-- //Breadcrumb -->

<div class="container">
  <div class="mt-5">
    <div *ngIf="AllOrders.length>0; then withOrders else withoutOrders"></div>
    <ng-template #withOrders>
      <div *ngFor="let AllOrder of AllOrders;let i=index" class="table-responsive mb-3"
      style="border: 1px solid red">
        <table class="table">
          <tr style="font-size: 17px">
            <th><strong class="text-dark">Sr&nbsp;No. -</strong> {{i + 1}}&nbsp;|&nbsp;<strong class="text-dark">Order
              ID -</strong> {{AllOrder.billid}}</th>
            <td class="text-capitalize"><strong class="text-dark">Customer Name -</strong> {{AllOrder.name}}</td>
            <td><strong class="text-dark">Mobile No -</strong> {{AllOrder.mobileno}}</td>
            <td class="text-capitalize"><strong class="text-dark">Address -</strong> {{AllOrder.address}}</td>
          </tr>
          <tr style="font-size: 17px">
            <td><strong class="text-dark">Date -</strong> {{AllOrder.dateofbill}}</td>
            <td><strong class="text-dark">Payment Mode -</strong> {{AllOrder.paymentmode}}</td>
            <td><strong class="text-dark">Total Amount -</strong> {{AllOrder.grandtotal}}</td>
            <td></td>
          </tr>
          <tr *ngIf="AllOrder.details.length>0">
            <td colspan="5">
              <table class="table table-bordered">
                <thead>
                <tr class="h6 text-center bg-dark text-white">
                  <th>Sr No.</th>
                  <th>Item Name</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Amount</th>
                </tr>
                </thead>
                <tbody style="background: radial-gradient(#f8b0b0, #b9bef3);color: #000;font-size: 16px">
                <tr *ngFor="let orderdetail of AllOrder.details;let j=index">
                  <td>{{j + 1}}</td>
                  <td>{{orderdetail.itemname}}</td>
                  <td>{{orderdetail.price}}</td>
                  <td>{{orderdetail.quantity}}</td>
                  <td>{{orderdetail.amount}}</td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="background-color: #eee;">
            <td colspan="4" class="text-center" style="font-size: 17px">---------- End of Order {{i + 1}}----------
            </td>
          </tr>
        </table>
      </div>
    </ng-template>
    <ng-template #withoutOrders>
      <div class="jumbotron">
        <h2 class="text-danger text-center">No Orders To Show <i class="far fa-frown"></i></h2>
      </div>
    </ng-template>
  </div>
</div>

<!-- FOOTER -->
<app-public-footer></app-public-footer>
