<!--<p>search-item works!</p>-->

<!-- HEADER -->
<app-public-header></app-public-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Search Item</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="">home</a></li>
      <li>Search Item</li>
    </ul>
  </div>
</section>
<!-- //Breadcrumb -->

<!--Search Textbox-->
<div class="container mt-5">
  <div class="col-lg-6 offset-lg-3">
    <form #searchItem='ngForm' (ngSubmit)="SearchItem(searchItem.value)">
      <div class="row">
        <div class="col-9 form-group">
          <input #itemname='ngModel' ngModel required type="text" name="itemname" id="itemname" class="form-control"
                 placeholder="Type Item Name...">
        </div>
        <div class="col-3 form-group">
          <button [disabled]="!searchItem.valid" type="submit" class="btn btn-success btn-block">
            Search
          </button>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Food Items -->
<section class="menu-section-six">
  <div class="auto-container">

    <div *ngIf="SearchedItems.length>0">
      <!-- Sec Title -->
      <div class="sec-title centered">
        <div class="title">Menu</div>
      </div>
      <div class="row clearfix">

        <!-- Menu Block Eight -->
        <div *ngFor="let SearchedItem of SearchedItems" class="menu-block-eight col-lg-6 col-md-12 col-sm-12">
          <div class="inner-box">
            <div class="content">
              <div class="menu-image">
                <a href="javascript:void(0);" style="cursor: default">
                  <img src="{{URL+SearchedItem.photo}}" alt=""/>
                </a>
              </div>
              <div class="price">&#x20b9;{{SearchedItem.price}}</div>
              <h4 class="text-capitalize"><a href="javascript:void(0);" style="cursor: default">
                {{SearchedItem.itemname}}</a>
              </h4>
              <div class="text text-capitalize">{{SearchedItem.companyname}}<span> (Restaurant)</span></div>

              <!-- Add To Cart -->
              <!-- <a href="javascript:void(0);" class="cart-btn theme-btn">Add To Cart</a>-->
              <button (click)="addToCart(SearchedItem)" class="cart-btn theme-btn">Add To Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div *ngIf="Response == 'notfound'">
      <div class="jumbotron">
        <h2 class="text-center text-danger">No Item Found <i class="far fa-frown"></i></h2>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<app-public-footer></app-public-footer>
