<!--<p>user-my-orders works!</p>-->

<!--HEADER-->
<app-user-header></app-user-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>My Orders</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="">home</a></li>
      <li>My Orders</li>
    </ul>
  </div>
</section>

<div class="container mt-5">
  <div *ngIf="UserOrders.length>0; then withOrders else withoutOrders"></div>
  <ng-template #withOrders>
    <div *ngFor="let UserOrder of UserOrders;let i=index" class="table-responsive">
      <table class="table">
        <tr style="font-size: 17px">
          <th><strong class="text-dark">Sr&nbsp;No. -</strong> {{i + 1}}&nbsp;|&nbsp;<strong class="text-dark">Order
            ID -</strong> {{UserOrder.billid}}</th>
          <td class="text-capitalize"><strong class="text-dark">Customer Name -</strong> {{UserOrder.name}}</td>
          <td><strong class="text-dark">Mobile No -</strong> {{UserOrder.mobileno}}</td>
          <td class="text-capitalize"><strong class="text-dark">Address -</strong> {{UserOrder.address}}</td>
        </tr>
        <tr style="font-size: 17px">
          <td><strong class="text-dark">Date -</strong> {{UserOrder.dateofbill}}</td>
          <td><strong class="text-dark">Payment Mode -</strong> {{UserOrder.paymentmode}}</td>
          <td><strong class="text-dark">Total Amount -</strong> {{UserOrder.grandtotal}}</td>
          <td><strong class="text-dark">Status -</strong><span class="text-success"> {{UserOrder.status}}</span></td>
        </tr>
        <tr *ngIf="UserOrder.details.length>0">
          <td colspan="5">
            <table class="table table-bordered">
              <tr class="h6 text-center bg-dark text-white">
                <th>Sr No.</th>
                <th>Item Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Amount</th>
              </tr>
              <tr *ngFor="let orderdetail of UserOrder.details;let j=index" class="text-center">
                <td>{{j + 1}}</td>
                <td>{{orderdetail.itemname}}</td>
                <td>{{orderdetail.price}}</td>
                <td>{{orderdetail.quantity}}</td>
                <td>{{orderdetail.amount}}</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="background-color: #eee;">
          <td colspan="4" class="text-center" style="font-size: 17px">---------- End of Order {{i + 1}}----------
          </td>
        </tr>
      </table>
    </div>
  </ng-template>
  <ng-template #withoutOrders>
    <div class="jumbotron">
      <h2 class="text-danger text-center">No Orders To Show <i class="far fa-frown"></i></h2>
    </div>
  </ng-template>
</div>

<!--FOOTER-->
<app-public-footer></app-public-footer>
