<!--<p>partner-delivery-boy works!</p>-->

<!--HEADER-->
<app-partner-header></app-partner-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Manage Delivery Boy</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="../partner-home">home</a></li>
      <li>Manage Delivery Boy</li>
    </ul>
  </div>
</section>

<div class="container mt-5">
  <button data-toggle="modal" data-target="#addModal" type="button" class="btn btn-success">
    <i class="fa fa-plus"></i> Add Delivery Boy
  </button>
  <br>
  <br>
  <div *ngIf="DeliveryBoys.length>0 then withData else withoutData"></div>
  <ng-template #withData>
    <div class="table-responsive">
      <table class="table table-bordered table-sm">
        <thead>
        <tr class="text-capitalize h6 bg-dark text-white text-center">
          <th>sr&nbsp;no.</th>
          <th colspan="2">action</th>
          <th>name</th>
          <th>photo</th>
          <th>mobile</th>
          <th>address</th>
          <th>start&nbsp;time</th>
          <th>end&nbsp;time</th>
        </tr>
        </thead>
        <tbody style="background: radial-gradient(#f8b0b0, #b9bef3);color: #000;font-size: 16px">
        <tr *ngFor="let DeliveryBoy of DeliveryBoys;let i=index" class="text-center">
          <td>{{i + 1}}</td>
          <td>
            <button (click)="Delete(DeliveryBoy.deliveryid)" type="button" class="btn btn-sm btn-danger">
              <i class="fa fa-trash"></i>
            </button>
          </td>
          <td>
            <button (click)="Update(DeliveryBoy)" data-toggle="modal" data-target="#updateModal" type="button"
                    class="btn btn-sm btn-warning"><i class="fa fa-edit"></i>
            </button>
          </td>
          <td class="text-capitalize">{{DeliveryBoy.name}}</td>
          <td><img src="{{URL+DeliveryBoy.photo}}" alt="Item" style="width:50px;height:50px"></td>
          <td class="text-capitalize">{{DeliveryBoy.mobileno}}</td>
          <td class="text-capitalize">{{DeliveryBoy.address}}</td>
          <td class="text-capitalize">{{DeliveryBoy.starttime}}</td>
          <td class="text-capitalize">{{DeliveryBoy.endtime}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </ng-template>
  <ng-template #withoutData>
    <div class="jumbotron">
      <h2 class="text-center text-danger">No Data To Show <i class="far fa-frown"></i></h2>
    </div>
  </ng-template>
</div>

<!--FOOTER-->
<app-public-footer></app-public-footer>

<!-- Add Modal -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-success">Add Delivery Boy</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="styled-form">
          <form id="DeliveryForm" #addDeliveryForm='ngForm' (ngSubmit)="AddDBoy(addDeliveryForm.value)">

            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">Name</label>
                  <input #dBoyName='ngModel' ngModel required name="dBoyName" id="dBoyName" type="text"
                         placeholder="Enter Name">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="dBoyName.touched && dBoyName.errors && dBoyName.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">Mobile Number</label>
                  <input #mobile='ngModel' ngModel required name="mobile" id="mobile" type="text"
                         placeholder="Enter Mobile Number">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="mobile.touched && mobile.errors && mobile.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <!--            Photo-->
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label class="heading">Photo</label>
                  <input (change)="SavePhoto($event)" #photo='ngModel' ngModel required name="photo" id="photo"
                         type="file">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="photo.touched && photo.errors && photo.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <!--            Timings-->
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">Start Time</label>
                  <input #startTime='ngModel' ngModel required name="startTime" id="startTime" type="time"
                         placeholder="Enter Name">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="startTime.touched && startTime.errors && startTime.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">End Time</label>
                  <input #endTime='ngModel' ngModel required name="endTime" id="endTime" type="time"
                         placeholder="Enter Name">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="endTime.touched && endTime.errors && endTime.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <!--            Address-->
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label class="heading">Address</label>
                  <textarea #address='ngModel' ngModel required name="address" id="address"
                            placeholder="Enter Address"></textarea>

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="address.touched && address.errors && address.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <!--            Button-->
            <div class="row">
              <div class="col-6">
                <div class="form-group text-center">
                  <button [disabled]="!addDeliveryForm.valid" type="submit" class="theme-btn btn-style-three">
                    <span class="txt">Submit</span>
                  </button>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group text-center">
                  <button type="reset" class="theme-btn btn-style-three">
                    <span class="txt">Reset</span>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Update Modal -->
<div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-success">Edit Delivery Boy</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="styled-form">
          <form id="editDBoyForm" #editDeliveryForm='ngForm' (ngSubmit)="UpdateDBoy(editDeliveryForm.value)">

            <div>
              <input type="hidden" [(ngModel)]="_ID" #dBoyID='ngModel' ngModel name="dBoyID" id="dBoyID">
            </div>

            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">Name</label>
                  <input [(ngModel)]="_Name" #dBoyNameEdit='ngModel' ngModel required name="dBoyNameEdit"
                         id="dBoyNameEdit" type="text" placeholder="Enter Name">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="dBoyNameEdit.touched && dBoyNameEdit.errors && dBoyNameEdit.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">Mobile Number</label>
                  <input [(ngModel)]="_Mobile" #mobileEdit='ngModel' ngModel required name="mobileEdit" id="mobileEdit"
                         type="tel"
                         placeholder="Enter Mobile Number">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="mobileEdit.touched && mobileEdit.errors && mobileEdit.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <!--            Photo-->
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">Photo</label>
                  <input (change)="SavePhoto($event)" #photoEdit='ngModel' ngModel name="photoEdit" id="photoEdit"
                         type="file">
                </div>
              </div>
              <div class="col-6 mt-4">
                <img [src]="_FilePath" alt="DBoy" style="width:60px;height:60px">
              </div>
            </div>

            <!--            Timings-->
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">Start Time</label>
                  <input [(ngModel)]="_StartTime" #startTimeEdit='ngModel' ngModel required name="startTimeEdit"
                         id="startTimeEdit" type="time">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="startTimeEdit.touched && startTimeEdit.errors && startTimeEdit.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="heading">End Time</label>
                  <input [(ngModel)]="_EndTime" #endTimeEdit='ngModel' ngModel required name="endTimeEdit"
                         id="endTimeEdit" type="time">

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="endTimeEdit.touched && endTimeEdit.errors && endTimeEdit.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <!--            Address-->
            <div class="row">
              <div class="col-12">
                <div class="form-group">
                  <label class="heading">Address</label>
                  <textarea [(ngModel)]="_Address" #addressEdit='ngModel' ngModel required name="addressEdit"
                            id="addressEdit"
                            placeholder="Enter Address"></textarea>

                  <div style="margin: 15px 0 0 0;"
                       *ngIf="addressEdit.touched && addressEdit.errors && addressEdit.errors.required">
                    <span class="alert alert-danger">*This field is required.</span>
                  </div>
                </div>
              </div>
            </div>

            <!--            Button-->
            <div class="form-group text-center">
              <button [disabled]="!editDeliveryForm.valid" type="submit" class="theme-btn btn-style-three">
                <span class="txt">Update</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
