<!--<p>partner-registration works!</p>-->

<!-- HEADER -->
<app-public-header></app-public-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Partner Signup</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="admin-home">home</a></li>
      <li>Partner Signup</li>
    </ul>
  </div>
</section>

<!-- Register Form -->
<section class="login-page-section" style="background-image: url(assets/images/background/pattern-11.png)">
  <div class="container" style="border: 1px solid #000">
    <div class="container">
      <!-- Title -->
      <div class="sec-title centered">
        <h2>Signup Now</h2>
      </div>

      <!-- Register Form -->
      <div class="styled-form">
        <form id="registerForm" #signupForm='ngForm' (ngSubmit)="signupAction(signupForm.value)">

          <!--          1-->
          <div class="row">
            <div class="col-6 form-group">
              <label>Company Name</label>
              <input #companyname='ngModel' ngModel required type="text" name="companyname" id="companyname"
                     placeholder="Company Name"/>

              <div style="margin: 15px 0 0 0;"
                   *ngIf="companyname.touched && companyname.errors && companyname.errors.required">
                <span class="alert alert-danger">*This filed is required.</span>
              </div>
            </div>
            <div class="col-6 form-group">
              <label>Owner Name</label>
              <input #ownername='ngModel' ngModel required type="text" name="ownername" id="ownername"
                     placeholder="Owner Name"/>

              <div style="margin: 15px 0 0 0;"
                   *ngIf="ownername.touched && ownername.errors && ownername.errors.required">
                <span class="alert alert-danger">*This filed is required.</span>
              </div>
            </div>
          </div>

          <!--          2-->
          <div class="row">
            <div class="col-6 form-group">
              <label>Email</label>
              <input #email='ngModel' ngModel required type="email" name="email" id="email"
                     placeholder="Email"/>

              <div style="margin: 15px 0 0 0;"
                   *ngIf="email.touched && email.errors && email.errors.required">
                <span class="alert alert-danger">*This filed is required.</span>
              </div>
            </div>
            <div class="col-6 form-group">
              <label>Mobile Number</label>
              <input #mobile='ngModel' ngModel required type="text" name="mobile" id="mobile"
                     placeholder="Mobile Number"/>

              <div style="margin: 15px 0 0 0;"
                   *ngIf="mobile.touched && mobile.errors && mobile.errors.required">
                <span class="alert alert-danger">*This filed is required.</span>
              </div>
            </div>
          </div>

          <!--          3-->
          <div class="row">
            <div class="col-6 form-group">
              <label>Password</label>
              <input #password='ngModel' ngModel required type="password" name="password" id="password"
                     placeholder="Password"/>

              <div style="margin: 15px 0 0 0;"
                   *ngIf="password.touched && password.errors && password.errors.required">
                <span class="alert alert-danger">*This filed is required.</span>
              </div>
            </div>
            <div class="col-6 form-group">
              <label>Photo</label>
              <input (change)="SavePhoto($event)" #photo='ngModel' ngModel required type="file" name="photo" id="photo"/>

              <div style="margin: 15px 0 0 0;"
                   *ngIf="photo.touched && photo.errors && photo.errors.required">
                <span class="alert alert-danger">*This filed is required.</span>
              </div>
            </div>
          </div>

          <!--          4-->
          <div class="row">
            <div class="col-6">
              <label>Address</label>
              <div class="form-group">
                <textarea #address='ngModel' ngModel required name="address" id="address"
                          placeholder="Address"></textarea>

                <div style="margin: 15px 0 0 0;"
                     *ngIf="address.touched && address.errors && address.errors.required">
                  <span class="alert alert-danger">*This filed is required.</span>
                </div>
              </div>
            </div>
            <div class="col-6">
              <label>Location</label>
              <div class="form-group">
                <textarea #location='ngModel' ngModel required name="location" id="location"
                          placeholder="Location"></textarea>

                <div style="margin: 15px 0 0 0;"
                     *ngIf="location.touched && location.errors && location.errors.required">
                  <span class="alert alert-danger">*This filed is required.</span>
                </div>
              </div>
            </div>
          </div>

          <!--          5-->
          <div class="row">
            <div class="col-12 form-group">
              <label>City</label>
              <input #city='ngModel' ngModel required type="text" name="city" id="city"
                     placeholder="City"/>

              <div style="margin: 15px 0 0 0;"
                   *ngIf="city.touched && city.errors && city.errors.required">
                <span class="alert alert-danger">*This filed is required.</span>
              </div>
            </div>
          </div>

          <!--          6-->
          <div class="row">
            <div class="col-6">
              <label>Opens At</label>
              <div class="form-group">
                <input #opening='ngModel' ngModel required type="time" name="opening" id="opening">

                <div style="margin: 15px 0 0 0;"
                     *ngIf="opening.touched && opening.errors && opening.errors.required">
                  <span class="alert alert-danger">*This filed is required.</span>
                </div>
              </div>
            </div>
            <div class="col-6">
              <label>Closes At</label>
              <div class="form-group">
                <input #closing='ngModel' ngModel required type="time" name="closing" id="closing">

                <div style="margin: 15px 0 0 0;"
                     *ngIf="closing.touched && closing.errors && closing.errors.required">
                  <span class="alert alert-danger">*This filed is required.</span>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="Response == 'userExist'" class="form-group">
            <h5 class="text-danger">*This Company Name already exist.</h5>
          </div>
          <div *ngIf="Response == 'registerSuccess'" class="form-group">
            <h5 class="text-success">Signup Success</h5>
          </div>

          <div class="form-group text-center">
            <button [disabled]="!signupForm.valid" type="submit" class="theme-btn btn-style-three">
              <span class="txt">Register</span>
            </button>
          </div>

          <div class="form-group">
            <div class="or">or</div>
          </div>

          <div class="form-group">
            <div class="users">Already Member? <a routerLink="../partner-login">Login Now</a></div>
          </div>

        </form>
      </div>

    </div>
  </div>
</section>

<!-- FOOTER -->
<app-public-footer></app-public-footer>
