<!--<p>partner-confirmed-orders works!</p>-->

<!--HEADER-->
<app-partner-header></app-partner-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Confirmed Orders</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="../partner-home">home</a></li>
      <li>Confirmed Orders</li>
    </ul>
  </div>
</section>

<div class="container pt-5">
  <div *ngIf="AllConfirmedOrders.length>0 then withData else withoutData"></div>
  <ng-template #withData>
    <div *ngFor="let AllPendingOrder of AllConfirmedOrders;let i=index" class="table-responsive mb-3"
         style="border: 1px solid red">
      <table class="table table-sm">
        <tr style="font-size: 17px">
          <th><strong class="text-dark">Sr&nbsp;No. -</strong> {{i + 1}}&nbsp;|&nbsp;<strong class="text-dark">Order
            ID -</strong> {{AllPendingOrder.billid}}</th>
          <td class="text-capitalize"><strong class="text-dark">Customer Name -</strong> {{AllPendingOrder.name}}</td>
          <td><strong class="text-dark">Mobile No -</strong> {{AllPendingOrder.mobileno}}</td>
          <td class="text-capitalize"><strong class="text-dark">Address -</strong> {{AllPendingOrder.address}}</td>
          <td class="text-right">
            <!--            <button (click)="CheckDeliveryStaus(AllPendingOrder.billid)" type="button" data-toggle="modal"-->
            <!--                    data-target="#viewStatusModal" class="btn btn-info">-->
            <!--              <i class="far fa-eye"></i> Delivery Status-->
            <!--            </button>-->
          </td>
        </tr>
        <tr style="font-size: 17px">
          <td><strong class="text-dark">Date -</strong> {{AllPendingOrder.dateofbill}}</td>
          <td><strong class="text-dark">Payment Mode -</strong> {{AllPendingOrder.paymentmode}}</td>
          <td><strong class="text-dark">Total Amount -</strong> {{AllPendingOrder.grandtotal}}</td>
          <td><strong class="text-dark">Status -</strong> <span class="text-success">{{AllPendingOrder.status}}</span>
          </td>
          <td class="text-right">
            <button (click)="OpenStatusModel(AllPendingOrder)" type="button" data-toggle="modal"
                    data-target="#statusModal" class="btn btn-warning">
              Change Order Status
            </button>
          </td>
        </tr>
        <tr *ngIf="AllPendingOrder.details.length>0">
          <td colspan="5">
            <table class="table table-bordered table-sm">
              <thead>
              <tr class="h6 text-center bg-dark text-white">
                <th>Sr No.</th>
                <th>Item Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Amount</th>
              </tr>
              </thead>
              <tbody style="background: radial-gradient(#f8b0b0, #b9bef3);color: #000;font-size: 16px">
              <tr *ngFor="let orderdetail of AllPendingOrder.details;let j=index" class="text-center">
                <td>{{j + 1}}</td>
                <td>{{orderdetail.itemname}}</td>
                <td>{{orderdetail.price}}</td>
                <td>{{orderdetail.quantity}}</td>
                <td>{{orderdetail.amount}}</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr style="background-color: #eee;">
          <td colspan="5" class="text-center" style="font-size: 17px">---------- End of Order {{i + 1}}----------
          </td>
        </tr>
      </table>
    </div>
  </ng-template>
  <ng-template #withoutData>
    <div class="jumbotron">
      <h2 class="text-center text-danger">No Pending Orders Found <i class="far fa-frown"></i></h2>
    </div>
  </ng-template>

</div>

<!--FOOTER-->
<app-public-footer></app-public-footer>

<!-- Status Change - Modal -->
<div class="modal fade" id="statusModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4>CHANGE ORDER STATUS</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <form #orderStatsuForm='ngForm' (ngSubmit)="UpdateStatus(orderStatsuForm.value)">
              <div class="form-group"><br>
                <input type="hidden" name="orderid" id="orderid">
                <input type="hidden" name="boyid" id="boyid">
                <label><strong>Status</strong></label>
                <!--  Confirmed-->
                <select #orderstatus='ngModel' ngModel="" required="" name="orderstatus" id="orderstatus" class="form-control">
                  <!--                <select (change)="UpdateOrderStatus($event)" name="status" id="status" class="form-control">-->
                  <option value="">Choose</option>
                  <option *ngIf="_Status == 'Confirmed'" value="Dispatched">Dispatched</option>
                  <option *ngIf="_Status == 'Confirmed'" value="Delivered">Delivered</option>
                  <option *ngIf="_Status == 'Dispatched'" value="Delivered">Delivered</option>
                </select>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <a href="" class="close" data-dismiss="modal">CLOSE</a>
      </div>
    </div>
  </div>
</div>

<!-- View Status - Modal -->
<div class="modal fade" id="viewStatusModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4>VIEW ORDER STATUS</h4>
      </div>
      <div class="modal-body">
        <div class="jumbotron">
          <h2>#{{OrderID}} Order is <span class="text-danger">{{Status}}</span></h2>
        </div>
      </div>
      <div class="modal-footer">
        <a href="" class="close" data-dismiss="modal">CLOSE</a>
      </div>
    </div>
  </div>
</div>
