<!--<p>admin-login works!</p>-->

<!-- HEADER -->
<app-public-header></app-public-header>

<!-- Breadcrumb -->
<section class="page-title" style="background-image: url(assets/images/background/10.jpg);max-height: 100px">
  <div class="auto-container">
    <h1>Admin Login</h1>
    <ul class="page-breadcrumb">
      <li><a routerLink="admin-home">home</a></li>
      <li>Admin Login</li>
    </ul>
  </div>
</section>
<!-- //Breadcrumb -->

<!-- Login Form -->
<section class="login-page-section"
         style="background-image: url(assets/images/background/pattern-11.png)">
  <div class="auto-container">
    <div class="inner-container">
      <!-- Sec Title -->
      <div class="sec-title centered">
        <div class="title">Login</div>
        <!--        <h2>Login Now</h2>-->
        <!--        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh nulla, fermentum quis-->
        <!--          scelerisque quis.-->
        <!--        </div>-->
      </div>

      <!-- Login Form -->
      <div class="styled-form">
        <form id="loginForm" #loginForm='ngForm' (ngSubmit)="loginAction(loginForm.value)">

          <div class="form-group">
            <input #adminemail='ngModel' ngModel required type="text" name="adminemail" id="adminemail"
                   placeholder="Email Address">

            <div style="margin: 15px 0 0 0;"
                 *ngIf="adminemail.touched && adminemail.errors && adminemail.errors.required">
              <span class="alert alert-danger">Enter email.</span>
            </div>
          </div>

          <div class="form-group">
            <input #password='ngModel' ngModel required type="password" name="password" id="password"
                   placeholder="Password">

            <div style="margin: 15px 0 0 0;"
                 *ngIf="password.touched && password.errors && password.errors.required">
              <span class="alert alert-danger">Enter password.</span>
            </div>
          </div>

          <div *ngIf="Message1.length>0">
            <h6 class="text-danger">{{Message1}}</h6>
          </div>

          <div *ngIf="Message2.length>0">
            <h6 class="text-success">{{Message2}}</h6>
          </div>

          <div class="form-group text-center">
            <button [disabled]="!loginForm.valid" type="submit" class="theme-btn btn-style-three">
              <span class="txt">Log In</span>
            </button>
            <!-- <button type="button" class="theme-btn btn-style-three"><span class="txt">Log In</span></button> -->
          </div>

          <!--          <div class="form-group">-->
          <!--            <div class="or">or</div>-->
          <!--          </div>-->

          <!--          <div class="form-group">-->
          <!--            <div class="btns-box">-->
          <!--              <a class="social-btn facebook-btn" href="#">-->
          <!--                <span class="social-icon fa fa-facebook-f"></span>Sign In with Facebook-->
          <!--              </a>-->
          <!--              <a class="social-btn google-btn" href="#">-->
          <!--                <span class="social-icon fa fa-twitter"></span>Sign In with Google-->
          <!--              </a>-->
          <!--            </div>-->
          <!--          </div>-->

          <!--          <div class="form-group">-->
          <!--            <div class="users">Not a Member? <a routerLink="">Register Now</a></div>-->
          <!--          </div>-->

        </form>
      </div>

    </div>
  </div>
</section>
<!-- //Login Form -->

<!-- FOOTER -->
<app-public-footer></app-public-footer>
